[gd_scene load_steps=6 format=3 uid="uid://cbc3v6awap3rk"]

[ext_resource type="Script" path="res://realtime_spectrogram.gd" id="2_d57jj"]
[ext_resource type="PackedScene" path="res://audio_level_bar.tscn" id="2_ifqva"]
[ext_resource type="Gradient" path="res://heatmap.tres" id="3_125jd"]

[sub_resource type="ImageTexture" id="ImageTexture_y0xxr"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_l2fau"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.01
offset_bottom = 161.584

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 60.6965
offset_top = 8.16078
offset_right = 970.919
offset_bottom = 63.1608
texture = SubResource("ImageTexture_y0xxr")

[node name="PhonemeDetect" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.051
anchor_right = 0.948
anchor_bottom = 0.948
offset_left = 0.279995
offset_top = 121.759
offset_right = 0.159912
offset_bottom = 31.8183
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PhonemeDetect"]
layout_mode = 2

[node name="Label" type="Label" parent="PhonemeDetect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Voice FFT"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PhonemeDetect" node_paths=PackedStringArray("texture_rect", "levels_container")]
stream = SubResource("AudioStreamMicrophone_l2fau")
autoplay = true
bus = &"Record"
script = ExtResource("2_d57jj")
texture_rect = NodePath("../../TextureRect")
audio_level_bar_scene = ExtResource("2_ifqva")
levels_container = NodePath("../VBoxContainer")
heatmap = ExtResource("3_125jd")
